<div align="center">

<img src="docs/img/icon.png" alt="VillagerDrops Logo" width="100px">

# VillagerDrops

A simple plugin to drop villager inventories on death, they will also drop 1-3 emeralds.
No longer lose your carrots and potatoes!

### [Learn More and Download at SpigotMC.org][1]

</div>

## License

    Copyright (C) 2019-2022 Ranull and contributors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.



[1]: https://www.spigotmc.org/resources/villagerdrops.73650/
